# spock-report-test

./: LICENSE  README.md  build.gradle  settings.gradle
src/test/groovy/io/johnroach/functionaltest/data/: testData.groovy
src/test/groovy/io/johnroach/functionaltest/pages/: AuthorPage.groovy  BasePage.groovy  FirstPostPage.groovy  HomePage.groovy
src/test/groovy/io/johnroach/functionaltest/specs/: HomePageGebSpec.groovy
src/test/groovy/io/johnroach/functionaltest/traits/: BasePageTrait.groovy  SharedTrait.groovy
src/test/groovy/io/johnroach/functionaltest/utils/: BasePageGebSpec.groovy
src/test/resources/: GebConfig.groovy
src/test/resources/templateReportCreator/: spec-template.html  summary-template.html
