ext {
    ext {
        bootstrapVersion = "4.1.3"
        gebVersion = '2.2'
        groovyVersion = '2.5.2'
        junitVersion = '4.12'
        seleniumVersion = '3.14.0'
        slf4jVersion = '1.7.25'
        spockReportVersion = '1.6.1'
        spockVersion = '1.2-groovy-2.5'
    }
}

apply plugin: 'groovy'

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    testCompile "org.gebish:geb-spock:$gebVersion"
    testCompile("org.spockframework:spock-core:$spockVersion") {
        exclude group: "org.codehaus.groovy"
    }
    testCompile "org.gebish:geb-gradle:$gebVersion"
    testCompile "org.codehaus.groovy:groovy-all:$groovyVersion"
    testCompile "org.seleniumhq.selenium:selenium-server:$seleniumVersion"
    testCompile "junit:junit:$junitVersion"

    // Spock report dependencies
    testCompile("com.athaydes:spock-reports:$spockReportVersion") {
        transitive = false // this avoids affecting the version of Geb/Spock being used
    }
    testCompile "org.slf4j:slf4j-api:$slf4jVersion"
    testCompile "org.slf4j:slf4j-simple:$slf4jVersion"
    testCompile "org.webjars:bootstrap:$bootstrapVersion"
}

task "chromeTest"(type: Test) {
    reports {
        html.destination = reporting.file("$name/tests")
        junitXml.destination = file("$buildDir/test-results/$name")
    }
    outputs.upToDateWhen { false } // Always run test-results
    systemProperty "geb.build.reportsDir", reporting.file("$name")
    systemProperty "driverType", "chrome"
}
